#define emblem_office_width 48
#define emblem_office_height 48
static unsigned char emblem_office_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x04, 0x10, 0x00, 0x00, 0x40, 0x00, 0x06, 0x30, 0x00, 0x01,
   0x60, 0x00, 0x07, 0x60, 0x00, 0x02, 0x30, 0x00, 0x03, 0x60, 0x00, 0x04,
   0x10, 0x00, 0x03, 0x60, 0x00, 0x04, 0xd0, 0xff, 0x03, 0x60, 0x55, 0x05,
   0xf0, 0xff, 0x03, 0x60, 0xff, 0x05, 0x70, 0xc0, 0x03, 0x60, 0x01, 0x05,
   0x70, 0xc0, 0x01, 0xc0, 0x01, 0x05, 0x50, 0xc0, 0x01, 0x40, 0x00, 0x05,
   0x70, 0x40, 0x01, 0xc0, 0x01, 0x05, 0x70, 0xc0, 0x01, 0x40, 0x00, 0x07,
   0x70, 0x40, 0x01, 0xc0, 0x01, 0x04, 0x70, 0xc0, 0x05, 0x50, 0x00, 0x05,
   0x70, 0xc0, 0x01, 0x60, 0x01, 0x05, 0xf0, 0xff, 0x03, 0xc0, 0xaa, 0x07,
   0xf0, 0x7f, 0x01, 0x70, 0xff, 0x05, 0xf0, 0xff, 0xa5, 0x60, 0xff, 0x05,
   0xf0, 0xff, 0x03, 0xe0, 0xff, 0x07, 0xf0, 0xff, 0x05, 0x60, 0xff, 0x05,
   0xf0, 0xff, 0xab, 0xee, 0xff, 0x07, 0xf0, 0xff, 0xdb, 0xed, 0xfe, 0x05,
   0xf0, 0xff, 0x6b, 0x7b, 0xff, 0x06, 0xf0, 0xff, 0xdb, 0xee, 0xfe, 0x05,
   0xf0, 0xff, 0xb7, 0xf5, 0xff, 0x07, 0xf0, 0xff, 0xbb, 0xff, 0xee, 0x05,
   0xf0, 0xf1, 0xef, 0x76, 0xc7, 0x07, 0xf0, 0xe0, 0xfb, 0xff, 0x83, 0x05,
   0xf0, 0xf1, 0x7f, 0x6f, 0x83, 0x05, 0xf0, 0xf1, 0x3b, 0xfc, 0xc6, 0x05,
   0xf0, 0xff, 0x1f, 0xfe, 0xff, 0x06, 0xf0, 0xff, 0x3f, 0xfe, 0xfa, 0x05,
   0xf0, 0xff, 0xff, 0xff, 0xae, 0x06, 0xf0, 0xff, 0xff, 0xff, 0xed, 0x05,
   0xf0, 0xff, 0xff, 0xff, 0x5a, 0x07, 0xe0, 0xff, 0xff, 0xff, 0xff, 0x03,
   0x00, 0x00, 0xfc, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
